image: golang

before_script:
  - pwd
  - ls -l
  - mkdir -p /go/src/gitlab.com/spazbite187/hello
  - ln -s `pwd` /go/src/gitlab.com/spazbite187/hello
  - export GOPATH=/go

build:
  script:
    - pwd
    - ls -l
    - ls /go/src/gitlab.com/spazbite187/hello
    - cd /go/src/gitlab.com/spazbite187/hello
    - make
